{
  "editions": [
    {
      "slug": "2026-07-27",
      "title": "Week of July 27, 2026",
      "hook": "Meta answered the AI doomers with an ad set to a song about extinction, X deleted 42,000 AI reply bots, Alphabet booked ads inside AI search as real revenue — and new data showed buying a placement doesn't buy the citation.",
      "description": "The AI ad wars (Meta vs Anthropic), X's purge of AI reply bots, Alphabet's AI-search ad revenue, the EU's August 2 AI-labeling deadline, ChatGPT Ads' conversion bidding, and a fragmenting assistant market — the week of July 20–26 for marketers.",
      "hasSimplified": true,
      "hasAudio": false,
      "hasVideo": false,
      "videoTitle": ""
    }
  ]
}
